# =====================================================
# Dockerfile.gateway
# =====================================================
# Dockerfile for Gateway Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-fra \
    tesseract-ocr-spa \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-gateway.txt .
RUN pip install --no-cache-dir -r requirements-gateway.txt

# Copy application code
COPY gateway.py main.py
COPY .env .env

# Create directories
RUN mkdir -p /app/uploads /app/cache /app/logs

# Expose ports
EXPOSE 8000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run application
CMD ["python", "main.py"]