# =====================================================
# Dockerfile.provider
# =====================================================
# Dockerfile for Provider Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-provider.txt .
RUN pip install --no-cache-dir -r requirements-provider.txt

# Copy application code
COPY provider.py .
COPY .env .env

# Create directories
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8001

# Run application
CMD ["python", "provider.py"]